
spring.datasource.url=jdbc:postgresql://localhost:5432/examonline?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

